spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=2000
spring.sql.init.continue-on-error=true
spring.jpa.show-sql= true
application.config.rounds= 10
application.config.min-points= 1
application.config.max-points= 10

logging.level.org.hibernate=debug